# [35. 搜索插入位置](https://leetcode-cn.com/problems/search-insert-position/)

## 方法一：二分法

### 算法流程

假设题意是叫你在排序数组中寻找是否存在一个目标值，那么训练有素的读者肯定立马就能想到利用二分法在 O(logn) 的时间内找到是否存在目标值。但这题还多了个额外的条件，即如果不存在数组中的时候需要返回按顺序插入的位置，那我们还能用二分法么？答案是可以的，我们只需要稍作修改即可。

考虑这个插入的位置 `pos`，它成立的条件为：

`nums[pos-1] < target ≤ nums[pos]`

其中 `nums`代表排序数组。由于如果存在这个目标值，我们返回的索引也是 `pos`，因此我们可以将两个条件合并得出最后的目标：「在一个有序数组中找第一个大于等于 target 的下标」。

问题转化到这里，直接套用二分法即可，即不断用二分法逼近查找第一个大于等于 `target` 的下标 。下文给出的代码是笔者习惯的二分写法，`ans` 初值设置为数组长度可以省略边界条件的判断，因为存在一种情况是 `target` 大于数组中的所有数，此时需要插入到数组长度的位置。

### 复杂度分析

* 时间复杂度：O(logn)
* 空间复杂度：O(1)

### 代码

``` python
class Solution:
    def searchInsert(self, nums: List[int], target: int) -> int:
        l, r = 0, len(nums) - 1
        ans = len(nums)
        while l <= r:
            m = ((r - l) >> 1) + l
            if nums[m] == target:
                return m
            elif nums[m] > target:
                ans = m
                r = m - 1
            else:
                l = m + 1
        return ans
```

